<html>
    <head>
        <title>Login Form</title>
        <style>
            #left{
                width : 50%;
                height : 70%;
                float : left;
                background-color: rgb(247, 243, 243);

            }
            #right{
                width : 50%;
                height : 70%;
                float : right;
                background-color: rgb(158, 150, 151);
                background-image : linear-gradient(rgb(236, 26, 26),rgb(185, 135, 135));
            }
            img{
                width : 100%;
                height: 100%;
            }
            form{
                margin-left : 10%;
                margin-top : 10%;
            }
            input[type=submit]{
                margin-top : 7%;
                margin-left : 13%;
            }
            label,input[type=submit],input[type=reset]{
                font-family: 'Times New Roman', Times, serif;
                font-size:20%;
            }
            #top,#bottom{
                width : 100%;
                height : 10%;
                background-color: rgb(245, 169, 169);
            }
            #bottom{
                margin-top:21%;
            }

        </style>
    </head>
    <body style="background-color: rgb(247, 243, 243);margin:10% 5% 10% 5%">
        <div id="top"></div>
       
        <div id="left">
            <img src="Lo.jpg"/>
        </div>
        <div id="right">
            <form>
                <label>UserName</label>
                <input type="text" name="username"/> 
                <br>
                <br>

                <label>Password</label>
                <input type="password" name="password"/>
                <br>
                <input type="submit" name="submit" value="Login"/>
                <input type="reset" name="reset" value="Reset"/>
            </form>
        </div>
        <div id="bottom"></div>

    </body>
</html>